MONGODB_URL=mongodb+srv://mern:mern25@cluster0.j99ddvn.mongodb.net/care?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123456
PORT=5000


# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000